[02-Apr-2025 08:39:22 Europe/Berlin] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in C:\xampp\htdocs\pos_system\cms\views\pages\dynamic\tables\manage\blocks\forms\text.php:8
Stack trace:
#0 C:\xampp\htdocs\pos_system\cms\views\pages\dynamic\tables\manage\blocks\blocks.php(19): include()
#1 C:\xampp\htdocs\pos_system\cms\views\pages\dynamic\tables\manage\manage.php(95): include('C:\\xampp\\htdocs...')
#2 C:\xampp\htdocs\pos_system\cms\views\pages\dynamic\tables\tables.php(78): include('C:\\xampp\\htdocs...')
#3 C:\xampp\htdocs\pos_system\cms\views\pages\dynamic\dynamic.php(176): include('C:\\xampp\\htdocs...')
#4 C:\xampp\htdocs\pos_system\cms\views\template.php(302): include('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\pos_system\cms\controllers\template.controller.php(16): include('C:\\xampp\\htdocs...')
#6 C:\xampp\htdocs\pos_system\cms\index.php(26): TemplateController->index()
#7 {main}
  thrown in C:\xampp\htdocs\pos_system\cms\views\pages\dynamic\tables\manage\blocks\forms\text.php on line 8
[02-Apr-2025 08:39:56 Europe/Berlin] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in C:\xampp\htdocs\pos_system\cms\views\pages\dynamic\tables\manage\blocks\forms\text.php:8
Stack trace:
#0 C:\xampp\htdocs\pos_system\cms\views\pages\dynamic\tables\manage\blocks\blocks.php(19): include()
#1 C:\xampp\htdocs\pos_system\cms\views\pages\dynamic\tables\manage\manage.php(95): include('C:\\xampp\\htdocs...')
#2 C:\xampp\htdocs\pos_system\cms\views\pages\dynamic\tables\tables.php(78): include('C:\\xampp\\htdocs...')
#3 C:\xampp\htdocs\pos_system\cms\views\pages\dynamic\dynamic.php(176): include('C:\\xampp\\htdocs...')
#4 C:\xampp\htdocs\pos_system\cms\views\template.php(302): include('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\pos_system\cms\controllers\template.controller.php(16): include('C:\\xampp\\htdocs...')
#6 C:\xampp\htdocs\pos_system\cms\index.php(26): TemplateController->index()
#7 {main}
  thrown in C:\xampp\htdocs\pos_system\cms\views\pages\dynamic\tables\manage\blocks\forms\text.php on line 8
